@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    overflow-x: hidden;
}

/* Costum Scroll Bar */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background-color: #1b1b1b;
}

/* End Costum Scroll Bar */

/* Master */
::selection {
    background-color: rgba(0, 10, 122, 0.3);
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 12px;
}
/* End Master */


/*
--------------------------
--------------------------
Navbar 
--------------------------
--------------------------
*/

.navbar {
    position: fixed;
    z-index: 1;
    width: 100%;
    padding: 25px 0;
    transition: all .3s ease;
}

.navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar.sticky {
    padding: 8px 0;
    background-color: #f1f1f1;
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
}

.navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .navbar__logo a {
    color: #1b1b1b;
    font-size: 30px;
    font-weight: 600;
    text-decoration: none;
}

.navbar .navbar__menu {
    display: inline-flex;
}

.navbar .navbar__menu .navbar__menu__item {
    list-style: none;
}

.navbar .navbar__menu .navbar__menu__item a {
    color: #1b1b1b;
    font-size: 18px;
    font-weight: 500;
    margin-left: 24px;
    text-decoration: none;
    transition: all .3s ease;
}

.navbar .navbar__menu .navbar__menu__item a:hover {
    color: #007bff;
}

.navbar__button {
    color: #1b1b1b;
    font-size: 20px;
    cursor: pointer;
    display: none;

    background-color: transparent;
    border: none;
}

.navbar .navbar__button.close__menu__button {
    position: absolute;
    right: 12px;
    top: 25px;
}

.navbar.sticky .navbar__button.close__menu__button {
    top: 10px;
}
/*
--------------------------
--------------------------
End Navbar 
--------------------------
--------------------------
*/


/*
--------------------------
--------------------------
Main 
--------------------------
--------------------------
*/
main {
    padding-top: 80px;
}

/* Hero */
.hero {
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero .hero__image {
    width: 250px;
    border-radius: 50%;
    box-shadow: 0 2px 8px rgba(0, 10, 122, 0.3);
    margin-bottom: 12px;
}

.hero .hero__name {
    text-transform: uppercase;
}

.hero .hero__subname {
    text-transform: uppercase;
}
/* End Hero */

.about__content {
    margin-top: 40px;
}
/* Info */
.about__info {
    padding-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 16px;
}

.about__info h2 {
    margin-bottom: 8px;
    grid-column-start: 1;
    grid-column-end: 3;
}

.about__info p {
    padding: 0 12px;
}
/* End Info */

/* Career */
.about__career {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 16px;
}
/* End Career */

/* School */
.about__school__item {
    margin-top: 20px;
    margin-left: 20px;
}

.about__school__item .about__school__item__date {
    color: #007bff;
    font-weight: 700;
}

.about__school__item h3, .about__school__item p{
    margin-left: 20px;
}
/* End School */

/* Archive */
.about__archive {
    margin-top: 8px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    padding: 0 12px;
}

.about__archive__item {
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.about__archive__item .about__archive__item__image {
    width: 100%;
    transition: all .3s ease;
}

.about__archive__item .about__archive__item__image:hover {
    transform: scale(1.05);
}

.about__archive__item p {
    font-weight: 500;
    text-align: center;
    padding: 12px 0;
}
/* End Archive */

/* Contact */
.contact {
    margin-top: 40px;
    /* display: grid;
    grid-template-columns: repeat(3, 1fr); */
}

/* .contact h2 {
    grid-column-start: 1;
    grid-column-end: 4;
} */

.contact__item {
    font-size: 18px;
    margin-top: 12px;
    padding: 0 12px;

    display: inline-block;
}

.contact__item i {
    color: #007bff;
}

.contact .contact__mail a {
    color: black;
    text-decoration: none;
}
/* End Contact */

/*
--------------------------
--------------------------
End Main 
--------------------------
--------------------------
*/

/*
--------------------------
--------------------------
Footer
--------------------------
--------------------------
*/

footer {
    background-color: #f1f1f1;
    padding: 24px 0;
    text-align: center;
    margin-top: 40px;
}

/*
--------------------------
--------------------------
End Footer 
--------------------------
--------------------------
*/